# drools

./: pom.xml
src/main/java/com/example/drools/controller/: SearchController.java
src/main/java/com/example/drools/droolsUtils/: DRLGenerator.java  DroolsFunctions.java  KieSessionManager.java  RuleFactory.java  SessionProvider.java
src/main/java/com/example/drools/model/: Condition.java  Rule.java
src/main/java/com/example/drools/service/: SearchService.java
src/main/java/com/example/drools/web/: KundenDTO.java
src/main/resources/templates/: DynamicRules.drl
src/test/java/com/example/drools/: DroolsApplicationTests.java
